{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
